JWT_SECRET = "mn0goTaiNoOShteP0Tain053423"

TEMP_SECRET = "vrmiM[WCkemvkwmv]CAWC"

MONGO = "mongodb+srv://gigoo2442:fYgnTR3g0oG8Pveb@villahaven.kmd0pmh.mongodb.net/VillaHaven?retryWrites=true&w=majority"

app_email = "VillaHavenHelp@gmail.com"
app_pass = "rtpa wtkl curs qndu"